<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout Module | MotionPoint</title>
  <link rel="shortcut icon" href="http://www.motionpoint.com/etc/images/ico/favicon.ico">
  <style type="text/css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://www.motionpoint.com/etc/styles/u/icons.css">
<link rel="stylesheet" href="http://www.motionpoint.com/etc/styles/u/nav.css">
<link rel="stylesheet" href="http://www.motionpoint.com/etc/styles/u/common.css">
<link rel="stylesheet" href="http://www.motionpoint.com/etc/styles/u/base.css">
<link rel="stylesheet" href="http://www.motionpoint.com/etc/styles/u/media.css">
    form article label {
      display: block;
      margin: 5px;
    }

    form .submit {
      margin: 15px 0;
    }
  </style>
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>